DATABASE_USER=nestserver_group
DATABASE_PASSWORD=12345
DATABASE_NAME=postgres

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=XVNNJT7YSIJS5IY3M1FC
MINIO_SECRET_KEY=iSw8H7Ah1AtB+JmYkDCYtzsnhqxoJ1fqTpMTLOVF
MINIO_BUCKET_NAME=my-bucket