DATABASE_USER=nestserver_group
DATABASE_PASSWORD=12345
DATABASE_NAME=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=H09MWSGNZNPH7NKHHDNP
MINIO_SECRET_KEY=vUm8Tvc5Fom4Q++3QaZxz8GAqjptplt7Xd+jStpN
MINIO_BUCKET_NAME=efeb4169-457a-48b0-aaa5-de7b4b317043

SERVER_URL=http://localhost:3000

